# Eucalyptus globulus
## Eucalyptus globuleux (fe.)

**Famille:** Myrtacées

---

Eucalyptus globulus Labill.
Eucalyptus globuleux (fe.)Myrtacées
Principes actifs:
-Monoterpènes: (+)-a-pinène (10­
12%),(3-pinène (0,1%);
-Sesquiterpènes: (+)-aromadendrène
(6,5%),(-)-allo-aromadendrène
(1,7%),ô-guaïazulène ;
-Alcoolsaliph.etmonoterp. :(-)-trans­
pinocarvéol (0,2%);
-Sesquiterpénols :(-)-globulol (5,9­
6,3%),lédol(1,5-1,9 %);
-Monoterpénones: (-)-pinocarvone,
carvone(0,1%);
-Oxydesterp.:1,8-cinéole (70-75%);
-Aldéhydes: butyrald., valérald.,
caproald.
Propriétés :
-Positivante ;
-Anticatarrhale, expectorante +++,
mucolytique + ;
-Antimicrobienne, antibactérienne
(staph. d.+++,strep.,pneumo. ;
coli.++à+++sauforig. urogén.,kleb.),
antifongique (cand.++),antivirale, an­
tiseptique.

Indications (VT++):
-Amygdalite ++,rhinopharyngite +++,
laryngite, grippe++,otitesinusite+,
bronchite +++,bronchite asthmati­
forme,bronchopneumonie + ;-Adénites d'origine infectieuse + ;
-Dermite bactérienne ++,dermite
candidosique +++.

Contre-indications: bébé.