# Anethum graveolens
## Anethodorant(gr.)

**Famille:** Apiacées

---

Anethum graveolens L.
Anethodorant(gr.)Apiacées
Principes actifs:
-Monoterpènes (25-50%):(+)­
limonène (25-40%),a-phellandrène
(25%),paracymène (0,2%);
-Monoterpénones (40-60%):(+)­
carvone (28,5%mini,40,8%),iso­
etdihydrocarvones (0,6et0,9%);
-Coumarines «4%):ombelliférone,
ombelliprénine.
Propriétés :
-Anticatarrhale, mucolytique +++;
-Cholagogue, cholérétique +++;
-Eupeptique +;
-Anticoagulante +.

Indications (VT+++):
-Bronchite catarrhale aiguë+++;
-Insuffisance hépato-biliaire ++,dys-
pepsies+ ;
-Hémogliase, risqued'infarctus +.

Contre-indications :bébé,enfant,gros­
sesse(neurotoxique, abortive).