# Coriandrum sativum
## Coriandre doux(fe.)

**Famille:** Apiacées

---

Coriandrum sativum L.
Coriandre doux(fe.)Apiacées
Principes actifs:
-Aldéhydes satoetinsat.nonterp.(85­
95%):octanal (5%),décanal
(10%),undécanal (3%),3,6-undé­
cadiénal (3,5%),dodécanal
(16,25%),7-dodécanal (21,25%),
tridécanal (4%),tridécénal (1,75%),
5,8-tridécadiénal (5,5%),9-tétra­
décanal(9,25%).
Propriétés :
-Anti-inflammatoire ++;
-Sédative ++.

Indications (VT++):
-Stress,anxiété,insomnie ++;
-Gastrite++.

Contre-indications: nonconnues.Principes actifs:
-Monoterpènes :myrcène (1,5-1,8 %),
a-ety-terpinènes (0,1-1,2 %et4,9­
5,3%);
-Sesquiterpènes: (3-caryophyllène
(3%);
-Alcools terp.:linalol(0,3-1,8 %),
boméol(0,2-3,3 %);
-Phénols: carvacrol (67-79%),thy­
mol(0,1-9,8 %),3-méthyl-2,6-di­
isopropyl phénol.
Propriétés :
-Anti-infectieuse +++,antibactérienne
àlargespectred'action etàaction
puissante, antivirale puissante, antifon­
gique,antiparasitaire ;
-Tonique générale ++.

Indications (VT+++):
-Pathologies infectieuses (touteslocali­
sations)++++;
-Asthénie ++.

Contre-indications: aucuneconnue(ce­
pendantdermocaustique).