# Lavandula angustifolia
## 

**Partie utilisee:** som.fI.
**Famille:** Lamiacées

---

Lavandula angustifolia Mill.
ssp.angustifolia
Lavande officinale ouvraie(som.fI.)
Lamiacées
Principes actifs(env.300):
-Monoterpènes (env.5%):a-pinène
(0,1-0,6 %),(3-pinène (0,1-0,2 %),
camphène (0,1-0,3 %),ô-3-carène(0,5%),cis-ettrans-ocimènes (2,4%
et1,5%),allo-ocimène (0,6%),
limonène (0,2-0,7 %);
-Sesquiterpènes (env.3%):(3­
caryophyllène (1%),(3-farnésène
(1,2%);
-Alcoolsnonterp.etmonoterp. régu­
liersetirréguliers (env.45%):cis-3­
hexen-1-o1 (tr.),(-)-linalol(32-42%),
(+)-terpinène-1-o1-4 (2,8-3,6 %),(-)­
a-terpinéol (0,1-1,2 %),(+)-boméol
(0,8-1,4 %),géraniol (0,9%),(-)­
lavandulol (0,1-1,3%);
-Estersnonterp.etterp.(505%):acé­
tatesdelinalyle (42-52%),de
terpényle (0,5%),degéranyle (0,5%),
de(-)-lavandulyle (1,3-4,1 %);
-Oxydes(env.2%):1,8-cinéole (0,7­
2,3%),linaloloxyde, caryophyllène
oxyde;
-Cétonesnonterp.etterp.(env.4%):
1-octène-3-one (l,3%);p-méthyl­
acétophénone ;camphre ;
-Sesquiterpénones monoetbi-insatu­
rées,etmonoetbicycliques (2%);
-Aldéhydes nonterp.etterp.(env.2%):
trans-2-hexanal (0,4%);cuminal
(0,43%),benzaldéhyde (0,26%);
néraletgéranial (0,48%),myrténal
(0,17%);
-Lactones«0,1%):butanolides ;
-Coumarines (env.0,25%):coumarine
(0,04%),herniarine (50ppm),
ombelliférone, santonine ;
-Composés bifonctionnels :acétatede
2,6-diméthyl-3,7-octadiène-2-o1-6-yle.
Propriétés :
-Négativante (prédominance) ;
-Antispasmodique puissante, calmat;lte,
sédative, décontractante musculaue,
hypotensive +++; .
-Anti-inflammatoire, antalgIque ++;
-Anti-infectieuse variable (staph.
doré)+ ;
-Tonique, cardiotonique + ;
-Cicatrisante + ;
-Anticoagulante légère,fluidifiante +.

Indications (VT+++):
-Nervosisme (spasmes duplexuss?­
laire),insomnie, troublesdusommeIl,
angoisse +++;

-Dennatoses infectieuses, allergique, ci­
catricielle ;escarre,ulcèrevariqueux,
plaies,brûlures, prurits++;
-Crampe++;
-Cardialgie, tachycardie, phlébite (ad-
juvant),paraphlébite, hémogliase.

Contre-indications: aucuneconnueaux
dosesphysiologiques.
Lavandula Xburnatii