# Abiese xcelsa
## 


---

Abiesexcelsa 213
Abiessibirica 38,39,71,203,347
Absinthe 53, 54,353
Acacia 46
Acaciadecurrens 46
Acaciafarnesiana 46
Acca 47
Achedesmontagnes 394
Achillea 40, 41,224
AchilleaIigustica 40,127,220,241,302,
305,309,331,347
Achilleamillefolium 40,220, 241, 348
Achilleamoschata 40,348
Achillée 348
AchilléedeLigurie 347
Acorevrai 348
Acorus 40
Acoruscalamusasaroniferum 198
Acoruscalamus L.var.angustatus Bass 348
AcoruscalamusL.var.calamus 348
Acoruscalamusvar.angustatus 40
Acoruscalamusvar.calamus 40
IEsculushippocastanum 226
Agathosma 49
Agathosma betulina 36,49,63,127,221,349
Agathosma crenulata 49,349
Agathosma serratifolia 49
Ail 286,349Ajowan 319,432
Allium 46
Alliumcepa 46,248,349
Alliumsativum 46,248,349
Alpinia 51
Alpiniagalanga 51,206,350
Alpiniaofficinarum 51,206,350
Althaeaofficinalis 271,272
Altingia 43
Ambrette 29,385
Ambrosia 40
Ambrosia artemisiaefolia 40
Ambrosia maritima 223
Ammi 39,40,227
Ammivisnaga 39,105,127,198,206,
225,228,287,295,299,306,307,350
Amomum 51
Amomum cardamomum 51
Amomum melagueta 51
Amorpha 42
Amorpha fructicosa , 42
Amyris 49
Amyrisbalsamifera 49,350
Andropogon iwarancasa 220
AnethdesIndes 351
Anethodorant 351
Anethum 39,40
Anethumgraveolens 39,220,228,332,351
Anethumsowa 39,351
Angelica 39,40,227,245
Angelicaacuti/oba 229

Index ['aromathérapie
Angelica archangelica ....29,36,39,63, 122,203,
228,332,351
Angelica glauca 39,229,352
Angelica sinensis 229
Angelica ternata 229
Angélique ....67,90,100,199,204,247,249,291
Angélique archangélique 351
Angélique glauque 352
Angosture 374
Aniba 45,46
Anibafirmula 46
Anibaparviflora 27,28,45, 46,183,352
Anibarosaeodora 45, 46,87,126, 148, 183,
299,307,332,352
Anis 64
Anisétoilée 387
Anisvert 416
Ansérine vermifuge 360
Apium 39,40,227,229
Apiumgraveolens 39,63,229,230,245,
305,306,307,333,352
Aquilaria 50
Aquilaria agallocha 36,50,185
Aquilaria agallocha agarospirolifera 353
Aquilaria 353
Aristolochia 40
Aristolochia serpentaria 40
Armoise 354
Armoisearborescente 354
Armoiseherbeblanche 354,355
Armoracia 41
Armoracia lapathifolia 41,353
Arnicamontana 203,214
Artemisia 40,41,57,127,224,227,245
Artemisia absinthium 41,219
Artemisia absinthium thujoniferum 57,353
Artemisia afra 41,219,353
Artemisia annua 41,223,219,354
Artemisia arborescens 41,127,220,354
Artemisia cina 223
Artemisia dracunculus 41,63,126, 190,
191,192,197, 228,295, 296, 299,301,306,
307,309,331,354
Artemisia herba-alba 41,63,220338,354
Artemisia herba-alba assothujonifera 355
Artemisia herba-alba thujonifera ........57,58,219,
302,303
Artemisia maritima 223
Artemisia pallens 41,212, 220, 355
Asa-fétide 381Asarum 40
Asarumcanadense 40
Asarumeuropaeum 40
Atalantia 49
Atalantiamonophyla 49
Auklandra 41,224
Auklandra costus 41,223,355
Aunée 387
Backousia 48
Backousia anisata 48
Backousia citriodora 48
Badiane 287
BadianedeChine 62
Baekea 47
Balsamite 360
Balsamodendron 41
Balsamodendron kafal 41
Basilic 13, 14,16,57,58,90,91,409,410