# Basilice xotique
## 


---

Basilicexotique 407
Basilicvar.basilic 58,100,407
Basilicvar."feuillesdelaitue" 408
B T " d "aSllcvar.granvert 408
Basilicum var.basilicum 331
Baumede"copahu" 370
Baumedecopaïba 370
BaumedeTolu 405
BaumeduPérou 205,405
Bay 415
Benjoin 62
Benjoindesumatra 427
Bergamote 64,70,99,366
Betula 37,41
Betulaalba 41,185
Betulaalleghaniensis 41,86,205,298,
304,307,355
Betulalenta 41,205
Betulanigra 86
Blumea 41
Blumeabalsamifera 41
Boisderose 27,315, 334, 352
Boisdesantal 36,105
BoisdeSiam 382
Boldea 46
Boldeafragrans 46,119,209,210211297,
299,355 ' ,
Boldo 209,355
Boronia 50B' f oromamegasIgma 50,221

Boswellia 41
Boswellia carterii 41,237,356
Bouleau 69,287,325
Bouleaujaune 355
Brachy/eana 40
Brassica 41,237
Brassicajuncea 41
Brassica nigra 41,356
Buchu 349
Bu/nesia 51
Bu/nesia sarmienti 51,185,356
Bursariaspinosa 228
Bursera , 41
Burserade/pechiana 41,183,356
Cabreva 405
Cade 69
Cajeput 91
Cajeputier 397
Calamentdemontagne 65
Calament officinal 357
Calament sylvestre 357
Ca/amintha 44,220
Ca/amintha nepeta 65, 63,122,220
Ca/amintha nepetassp.nepeta 357
Ca/amintha sy/vatica 44,357
Ca/ophyllum inophyllum 289,298,
299,300, 301, 302, 303, 304,305, 306, 307,
330,335,338
Camomille 70,204,249,412
Camomille allemande 249,396
Camomille noble 99,100,241,359
Camomille romaine 100,249,335,359
Camphrier 360,361