# Cannelle de
## 


---

Cannelle deCeylan 97,362Cardamome 14,377
Carlinaacaulis 210
Carotte 64,286,376
Carottecultivée 377
Carum 39,40
Carumcarvi 39,63,126,220,248,332,358
Carumcopticum 332
Carvi 358
Cascarille 372
Casse 15
Cassie 62
Catairecitronnée 407
Cataria 44
Catariacitriodora 44
Cédratier 368
Cèdre 14,19,38,70,359,389
Cèdredel'atlantique 359
Cedre/a 46
Cedre/aodorata 46
Cedre/opsis grevei 299,301,305,331
Cedrus 38
Cedrusatlantica 19,38, 39,126,220,303,307,
308,335,359
Cedrusdeodara 38,39,220,359
Céleri 70, 79,95,229,230,352
Centaurea 41
Centaurea cyamus 41
Centellaasiatica 303
Cerfeuil 79
Chamaecyparisus 42
Chamaeme/um 41
Chamaeme/um nobile 41,63,127,128,
137,148,202,204,206,265,272,309,329,330,
334,359
Chanvredoux 358
Chardon-bénit 223
Chénopode 360
Chenopodium , 42