# Chenopodium ambrosioides
## 


---

Chenopodium ambrosioides
Chenopodium ambrosioides 297,298
Chenopodium anthe/minthicum 208,281
Chrysantellum americanum 286, 287, 289
Chrysanthemum 41,57,224,245,247
Chrysanthemum ba/samita 41,360
Chrysanthemum parthenium 41
Chrysanthemum vu/gare 41,360
Cinnamomum 45, 46,171,296
Cinnamomum camphora ..45, 46,63,220,360,361
Cinnamomum cassia 45, 46,228,361

Index ['aromathérapie
Cinnamomum loureirii 46,362
Cinnamomum polyandrum 46,205,362
Cinnamomum verum....14,16,29,45,46,61, 63,
64,126,191,197, 228,235,237,265,289, 29~
298,299,300,301, 302, 303,325, 332,340,
362,363
Ciste 326
Cisteladanifère 331,363,364
Cistus 42, 49,59,224,245
Cistusladaniferus .42,63,128, 101, 260,363,364
Cistusladaniferus pineniferum 274,301,308
Citriosma 46
Citriosma cujabana 46
Citron 70,80,90,241,291,367
Citronlimes 59
Citronnelle 71,374,399,414