# Citronnelle de
## 


---

Citronnelle deJava 58,376
Citronnier 366,367
Citrus 49,50,59,227,245,323
Citrusaurantifolia 50,228,364
Citrusaurantium ssp.aurantium ..29,50,63,127,
163,183,185,203,228,295,298,299,301,308,
364,365
Citrusaurantium ssp.bergamia 50,122,
104,228,235,261,322,366
Citrushystrix 50,127,233,366
Citruslatifolia 50,367
Citruslimetta 50,367
Citruslimon 50,63,127,199,228,
233, 235, 241, 295, 298, 299,300,303, 305,
306,307,308,309,322,333,367
Citrusmedica 50,368
Citrusparadisii 50,228,368
Citrusreticulata 87,205,247,261,295,
298,299,304,305,306,307,308,332
Citrusreticulata var."mandarine' ......50,368,369
Citrussinensis 50,64,126,228,369
Citrusunshiu 50
Clausena 50
Clausena anisata 50
Clocimum '" 409
Cnidiumofficinale 229
Cochlearia 237
Cochlearia armoracia 29
Coleus 44,171
Coleusarborenscens 86
Combava 366
Commiphora 41
Commiph b" 41 oraaYsslnlca ..Commiphora erythrea 41,369
Commiphora molmol 41,369
Conioselinum kantschticum 229
Coniza 41,207,224
Conizabonariensis 41,127,206,370
Conizacanadensis 41,206,370
Conobea 171
Copaifera officinalis 42,370
Coriandre 14,29,319
Coriandre doux 370,371
Coriandrum 39,40,322
Coriandrum sativum 14,39,63,183,370,371
Corydothymus 44
Corydothymus capitatus 44,65,270,327,371
Corylusavel/ana ....289, 295, 296,297,300, 302,
303,304,305,308,335
Costus 355
Crithmemarine 371
Crithmum 39
Crithmum maritimum 39,198,371
Croton 42
Crotoneluteria 42,372
Cryptocaria 46,224
Cryptocaria massoia 46,104, 126, 223, 224,
271,272,372
Cryptomeria 50
Cryptomeria japonica 50
Cubèbe 418
Cumin 100,292,319,372
Cuminum 39,40
Cuminum cyminum 39,63,372
Cupressus 42,219,245
Cupressus arizonica 42,373
Cupressus lawsonia 219
Cupressus lusitania 219
Cupressus sempervirens 63,126,185,
197,243,245,296,301,302,303,305,306,30~
309,373
Cupressus sempervirens var.stricta.42,118,190
Curcuma 51
Curcuma longa 51,221,373
Curcuma zedoaria 51,237,374
Curcuma 373
Cuspare 374
Cusparia , 50
Cusparia trifoliata 50,374
Cymbopogon 49,57
Cymbopogon citratus 49,63,77,127,232,
235,332,335,374

Cymbopogon f1exuosus 49,235,374
Cymbopogon martinii 49,118,148, 183, 301,
302,304,308
Cymbopogon martiniivar.motia 375
Cymbopogon martiniivar.sofia 375
Cymbopogon nardus...49,63,183,295,322,375
Cymbopogon winterianus 49,58,183,185
235,376 '
Cyperus 42
Cyperusrotundus 42,221,376
Cyperusscariosus 42,376
Cyprès 14,68,71,91,243,373
Cyprèstoujoursvert 101,243,373
Cyrta 43
Dacrydium 49
Dacryodes '" 41
Dacryodes hexandra '" 41
Daucus 39,40
Daucuscarota 63,211, 237, 286,289
Daucuscarotassp.maximus 39,376
Daucuscarotavar.sativa 39,3n
Davana 355
Dianthus : 42
Dianthuscaryophyllus 42