# Dictamne de
## 


---

Dictamne deCrête 66
Dipterocarpus 42
Dipterocarpus turbinatus 42,3n
Dryobalanops 42
Dryobalanops camphora 42,173
Dysdercus Kœnigii 97
Elémi 62,358
Elettaria 51
Elettariacardamomum 14,51,203,211, 3n
Encens 356
Epicéa 38
Epinettenoire 64,415
EEpinettes 38
Equisetum arvense 272
Eremophila mitchellii 220
ériocéphalée 378
Eriocephalus 41
Eriocephalus punctulatus 41,204,378
Eryngium 39
Eryngium campestre 39
Estragon 91,190,191,192,325,354
Eucalyptus 47,48,57,322,333
Eucalyptus camaldulensis 220Eucalyptus campanulata 48,205,378
Eucalyptus citriodora 48,119 127 234
235, 284, 295,299,301, 302,303,304,305,306:
307,308,332,337,378
Eucalyptus dives 19,48,126,249,332
Eucalyptus divescineoliferum 48
Eucalyptus divespiperitol 296,308
Eucalyptus divespiperitoniferum 48,183,220,378
Eucalyptus globulus 19,26,27,48,63,
71, 72,98,119,126,128, 136, 173, 185, 208,
210,211,220,235,240,249,269,271,272,29~
29~302,303,304,309,323,333,346,379
Eucalyptus macarthurii 48
Eucalyptus piperita 48
Eucalyptus polybractea 48,126,300,304
Eucalyptus polybractea cineolifera ..48,210,211
215,318,379 '
Eucalyptus polybractea cryptonifera 48,
127,215,220,236,29~299,301,329,340,379
Eucalyptus radiata 19,48,96, 98,126,
209,211,269,279,296,29~299,323,325 333380 ' ,
Eucalyptus smithii 235
Eucalyptus .....18,47,64,71,208,249,315 318
336,378 ' ,
Eucalyptus àfleursmultiples 379
Eucalyptus citronné 97,128,325,378
Eucalyptus dives 328
Eucalyptus globuleux 379
Eucalyptus «mentholé» 378
Eucalyptus officinal 54,380
Eugenia 27,47,48,171
Eugeniacaryophyllus 16,48,63,87,126,147,
191,197,304,329,332,380
Fagara 50,227
Fagaraschinifolia 50,197,381
Fagaraspicata 323
Fagara 381