# Hypericum perforatum
## 

**Partie utilisee:** herbefI.

---

Hypericum perforatum L.
Millepertuis (herbefI.)Hypéricacées
Principes actifs:
-Monoterpènes: (+)-a-pinène (10­
16%),a-terpinène (1,7%);
-Sesquiterpènes: (3-caryophyllène (3­
20%),germacrène D(18-26%);
-Hydrocarbures (>300/0):2-méthyl­
octane(16,5-20 %),nonane(3,4%),
3-méthylnonane (3,2%),isotridécane
(1,2%),undécane (3,2%),isoun­
décane(3,1%);
-Alcools: dodécanol (5%);terpinène­
1-01-4(0,7%);
-Oxydesterp.:1,8-cinéole, caryophyl-
lèneoxyde(2,5%);
-Cétones:6-méthyl-5-heptène-2-one(2,1 %).
Propriétés :
-Anti-inflammatoire (muqueuses) +++;
-Anti-infectieuse (limitée), antiseptique;
-Antitraumatique +++.

Indications (VT++):
-Stomatite, ulcèregastroduodénal, en­
térocolites inflam.etspasmod. ++;
-Cystites,pyélonéphrite +++;prostatite ;
-Vaginite, endométrite, congestion et
inflammation utérines+;
-Traumatismes internes(séquelles) +++.

Contre-indications: sujetsallergiques
(usagetranscutané).