# Lavandula xburnatii
## 


---

Lavandula xburnatii 44,63,66,183,202,228,392
LedonduGroenland 393Ledum 42
Ledumgroenlandicum 42,126 185 299
305,308,393 ' , ,
Ledumpalustre 42,185
Lemongrass 327,374
Lentisque pistachier 101,243,418
Leptactina 49
Leptactina senegambica 49
Leptosperme citronné 394
Leptospermoideae 47
Leptospermum 48
Leptospermum citratum 48,233,235,394
Levisticum 40,229
Levisticum officinale 40,229, 284, 333,394
Liatris 41
Ligusticum acutilobum 229
Ligusticum scoticum 198
Limetier 364,367
Linaloe 356
Lindera 46
Linderacitriodora 45
Linderasericea 46
Linderaumbellata 45
Llppla 50,171
Lippiaasperifolia 219
Lippiacitoides 345
Lippiacitriodora 50,63,71, 72,127, 185, 231,
233,234,235, 30~335,394
Lippiagraveolens 86
Liquidambar 43
Liquidambar orientalis 43,206,395
Liquidambar styraciflua 43,206
Litsea 45,46
Litseacitrata 45,46,395
Litséecitronnée 395
Livèche 230,394
Macis 404
Malvasylvestris 271,272
Mammea 43
Mammea longifolia 43,396
Mammea 396
Mandarine 59,64,99, 100,205,291
Mandarinier dit«petitgrain 369
Mandarinier dit«zestesdemandarine» 368
Marjolaine 54,65,175
Marjolaine acoquilles 412
Marjolaine desjardins 412
Marjolaine sauvage 65