# Opopona xv
## 


---

Opoponax véritable 411
Orange 59,80
Oranger 62,335,369
Orangerbigaradier 29,37,103,247,364,365
Origan 62,66,91,290,319,411
Origanàinflorescences compactes 411
Origancompact 318,335
Origand'Espagne 65,371
Origanvulgaire 65,66
Origanum 15,45,57,171
Origanum compactum 24,25,44,45,137,140,
147,150,151,29~30~318,319,337,340,411
Origanum creticum 66
Origanum dictamnus 44, 45,66
Origanum heracleoticum. 44,45,57,86,142,411
Origanum hirsutum 66
Origanum majorana 15,44,45,63,87,88,
175,183,296,300,306,308,309,412
Origanum smyrneum 66
Origanum syriacum 15,86
Origanum vulgare 45,63,65, 66,86,245
Orménie 412
Orménieàfleursmixtes 412
Orméniemixte 249
Ormenis 41