// ========================================
// TUNISIA_DB - Généré depuis plantes_extraits_complet.xlsx
// Total: 271 plantes
// ========================================

const TUNISIA_DB = new Map<string, TunisiaPlantProfile>([
  ['malpighia_glabra', { nom_fr: 'ACEROLA', nom_latin: 'Malpighia glabra', formes_dispo: ['MICROSPHERES'] }],
  ['leonurus_cardiaca', { nom_fr: 'AGRIPAUME', nom_latin: 'Leonurus cardiaca', formes_dispo: ['MICROSPHERES'] }],
  ['agrimonia_eupatoria', { nom_fr: 'AIGREMOINE', nom_latin: 'Agrimonia eupatoria', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['allium_sativum', { nom_fr: 'AIL', nom_latin: 'Allium sativum', formes_dispo: ['HE'] }],
  ['vaccinum_vitis_idaea', { nom_fr: 'AIRELLE', nom_latin: 'Vaccinum vitis-idaea', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['trachyspermum_ammi', { nom_fr: 'AJOWAN', nom_latin: 'Trachyspermum ammi', formes_dispo: ['HE', 'MACERAT_CONCENTRE'] }],
  ['alchemilla_vulgaris', { nom_fr: 'ALCHEMILLE', nom_latin: 'Alchemilla vulgaris', formes_dispo: ['EPS'] }],
  ['aloe_vera', { nom_fr: 'ALOE VERA', nom_latin: 'Aloe vera', formes_dispo: ['MICROSPHERES'] }],
  ['anemone_pulsatilla', { nom_fr: 'ANEMONE', nom_latin: 'Anemone pulsatilla', formes_dispo: ['MICROSPHERES'] }],
  ['anethum_graveolens', { nom_fr: 'ANETH', nom_latin: 'Anethum graveolens', formes_dispo: ['MICROSPHERES'] }],
  ['angelica_archangelica', { nom_fr: 'ANGELIQUE RACINE', nom_latin: 'Angelica archangelica', formes_dispo: ['HE'] }],
  ['artemisia_herba_alba', { nom_fr: 'ARMOISE BLANCHE', nom_latin: 'Artemisia herba alba', formes_dispo: ['HE'] }],
  ['cynara_scolymus', { nom_fr: 'ARTICHAUT', nom_latin: 'Cynara scolymus', formes_dispo: ['HE', 'MICROSPHERES', 'EPS'] }],
  ['withania_somnifera', { nom_fr: 'ASHWAGANDHA', nom_latin: 'Withania somnifera', formes_dispo: ['MICROSPHERES'] }],
  ['astragalus_membranaceus', { nom_fr: 'ASTRAGALE', nom_latin: 'Astragalus membranaceus', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['crataegus_laevigata', { nom_fr: 'AUBEPINE', nom_latin: 'Crataegus laevigata', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['alnus_glutinosa', { nom_fr: 'AULNE', nom_latin: 'Alnus glutinosa', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['inula_racemosa', { nom_fr: 'AUNEE RACINE', nom_latin: 'Inula racemosa', formes_dispo: ['MICROSPHERES'] }],
  ['avena_sativa', { nom_fr: 'AVOINE', nom_latin: 'Avena sativa', formes_dispo: ['MICROSPHERES'] }],
  ['bacopa_monnieri', { nom_fr: 'BACOPA', nom_latin: 'Bacopa monnieri', formes_dispo: ['MICROSPHERES'] }],
  ['illicium_verum', { nom_fr: 'BADIANE (Anis Etoile)', nom_latin: 'Illicium verum', formes_dispo: ['HE'] }],
  ['ballota_foetida', { nom_fr: 'BALLOTE', nom_latin: 'Ballota foetida', formes_dispo: ['MICROSPHERES'] }],
  ['bambusa_arundinacea', { nom_fr: 'BAMBOU', nom_latin: 'Bambusa arundinacea', formes_dispo: ['MICROSPHERES'] }],
  ['arctium_lappa', { nom_fr: 'BARDANE', nom_latin: 'Arctium lappa', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['ocimum_basilicum', { nom_fr: 'BASILIC', nom_latin: 'Ocimum basilicum', formes_dispo: ['HE'] }],
  ['myroxylon_balsamum', { nom_fr: 'BAUME DU PEROU', nom_latin: 'Myroxylon balsamum', formes_dispo: ['HE'] }],
  ['pimenta_racemosa', { nom_fr: 'BAY SAINT THOMAS (Bay Piment)', nom_latin: 'Pimenta racemosa', formes_dispo: ['HE'] }],
  ['styrax_benzoin', { nom_fr: 'BENJOIN DE SUMATRA', nom_latin: 'Styrax benzoin', formes_dispo: ['HE'] }],
  ['heracleum_sphondylium', { nom_fr: 'BERCE', nom_latin: 'Heracleum sphondylium', formes_dispo: ['MICROSPHERES'] }],
  ['citrus_bergamia', { nom_fr: 'BERGAMOTE', nom_latin: 'Citrus bergamia', formes_dispo: ['HE'] }],
  ['citrus_aurantium', { nom_fr: 'BIGARADE', nom_latin: 'Citrus aurantium', formes_dispo: ['HE'] }],
  ['polygonum_bistorta', { nom_fr: 'BISTORTE', nom_latin: 'Polygonum bistorta', formes_dispo: ['MICROSPHERES'] }],
  ['juniperus_oxycedrus', { nom_fr: 'BOIS DE CADE', nom_latin: 'Juniperus oxycedrus', formes_dispo: ['HE'] }],
  ['cedrus_atlantica', { nom_fr: 'BOIS DE CEDRE', nom_latin: 'Cedrus atlantica', formes_dispo: ['HE'] }],
  ['cinnamomum_camphora', { nom_fr: 'BOIS DE HO', nom_latin: 'Cinnamomum camphora', formes_dispo: ['HE'] }],
  ['peumus_boldus', { nom_fr: 'BOLDO', nom_latin: 'Peumus boldus', formes_dispo: ['MICROSPHERES'] }],
  ['verbascum_thapsus', { nom_fr: 'BOUILLON BLANC', nom_latin: 'Verbascum thapsus', formes_dispo: ['MICROSPHERES'] }],
  ['betula_pendula_roth', { nom_fr: 'BOULEAU BLANC', nom_latin: 'Betula pendula Roth', formes_dispo: ['MICROSPHERES'] }],
  ['betula_pubescens', { nom_fr: 'BOULEAU PUBESCENT', nom_latin: 'Betula pubescens', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['betula_pendula', { nom_fr: 'BOULEAU VERRUQUEUX', nom_latin: 'Betula pendula', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['rhamnus_frangula', { nom_fr: 'BOURDAINE', nom_latin: 'Rhamnus frangula', formes_dispo: ['MICROSPHERES'] }],
  ['borago_officinalis', { nom_fr: 'BOURRACHE', nom_latin: 'Borago officinalis', formes_dispo: ['MICROSPHERES'] }],
  ['arctostaphylos_uva_ursi', { nom_fr: 'BUSSEROLE', nom_latin: 'Arctostaphylos uva ursi', formes_dispo: ['MICROSPHERES'] }],
  ['melaleuca_leucadendra', { nom_fr: 'CAJEPUT', nom_latin: 'Melaleuca leucadendra', formes_dispo: ['HE'] }],
  ['tanacetum_annuum', { nom_fr: 'CAMOMILLE BLEUE (Tanaisie)', nom_latin: 'Tanacetum annuum', formes_dispo: ['HE'] }],
  ['chamomilla_matricaria_recutita', { nom_fr: 'CAMOMILLE MATRICAIRE (Allemande)', nom_latin: 'Chamomilla matricaria recutita', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['anthemis_nobilis', { nom_fr: 'CAMOMILLE ROMAINE (Noble)', nom_latin: 'Anthemis nobilis', formes_dispo: ['HE'] }],
  ['vaccinum_macrocarpon', { nom_fr: 'GANNEBIERGE', nom_latin: 'Vaccinum macrocarpon', formes_dispo: ['MICROSPHERES'] }],
  ['cinnamomum_zeylanicum', { nom_fr: 'CANNELLE ECORCE', nom_latin: 'Cinnamomum zeylanicum', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['cinnamomum_zeylanicum', { nom_fr: 'CANNELLE FEUILLE', nom_latin: 'Cinnamomum zeylanicum', formes_dispo: ['HE'] }],
  ['daucus_carota', { nom_fr: 'CAROTTE SEMENCES', nom_latin: 'Daucus carota', formes_dispo: ['HE'] }],
  ['carum_carvi', { nom_fr: 'CARVI', nom_latin: 'Carum carvi', formes_dispo: ['HE'] }],
  ['ribes_nigrum', { nom_fr: 'CASSIS', nom_latin: 'Ribes nigrum', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['cedrus_deodara', { nom_fr: 'CEDRE DE L\'HIMALAYA', nom_latin: 'Cedrus deodara', formes_dispo: ['HE'] }],
  ['cedrus_libani', { nom_fr: 'CEDRE DU LIBAN', nom_latin: 'cedrus libani', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['apium_graveolens', { nom_fr: 'CELERI SEMENCES', nom_latin: 'Apium graveolens', formes_dispo: ['HE'] }],
  ['silybum_marianum', { nom_fr: 'CHARDON MARIE', nom_latin: 'Silybum marianum', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['carpinus_betulus', { nom_fr: 'CHARME', nom_latin: 'carpinus betulus', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['chelidonium_majus', { nom_fr: 'CHELLDOINE', nom_latin: 'Chelidonium majus', formes_dispo: ['MICROSPHERES'] }],
  ['quercus_robur', { nom_fr: 'CHENE', nom_latin: 'Quercus robur', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['chenopodium_ambrosioides', { nom_fr: 'CHENOPODE', nom_latin: 'Chenopodium ambrosioides', formes_dispo: ['HE'] }],
  ['cimicifuga_racemosa', { nom_fr: 'CIMICIFUGA', nom_latin: 'Cimicifuga racemosa', formes_dispo: ['MICROSPHERES'] }],
  ['cistus_ladanifer', { nom_fr: 'CISTE LADANIFERE', nom_latin: 'Cistus ladanifer', formes_dispo: ['HE'] }],
  ['citrus_limon', { nom_fr: 'CITRON', nom_latin: 'Citrus limon', formes_dispo: ['HE', 'MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['cymbopogon_nardus', { nom_fr: 'CITRONNELLE DE CEYLAN', nom_latin: 'Cymbopogon nardus', formes_dispo: ['HE'] }],
  ['cymbopogon_winterianus', { nom_fr: 'CITRONNELLE DE JAVA', nom_latin: 'Cymbopogon winterianus', formes_dispo: ['HE'] }],
  ['marsdenia_condurango', { nom_fr: 'CONDURANGO', nom_latin: 'Marsdenia condurango', formes_dispo: ['MICROSPHERES'] }],
  ['papaver_rhoeas', { nom_fr: 'COQUELICOT', nom_latin: 'Papaver rhoeas', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['coriandrum_sativum', { nom_fr: 'CORIANDRE', nom_latin: 'Coriandrum sativum', formes_dispo: ['HE'] }],
  ['cuminum_cyminum', { nom_fr: 'CUMIN', nom_latin: 'Cuminum cyminum', formes_dispo: ['HE'] }],
  ['curcuma_longa', { nom_fr: 'CURCUMA LONGA', nom_latin: 'Curcuma longa', formes_dispo: ['MICROSPHERES'] }],
  ['cupressus_sempervirens', { nom_fr: 'CYPRES', nom_latin: 'Cupressus sempervirens', formes_dispo: ['HE', 'EPS'] }],
  ['turnera_aphrodisiaca', { nom_fr: 'DAMIANA', nom_latin: 'Turnera aphrodisiaca', formes_dispo: ['MICROSPHERES'] }],
  ['desmodium_adscendens', { nom_fr: 'DESMODIUM', nom_latin: 'Desmodium adscendens', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['echinacea_purpurea', { nom_fr: 'ECHINACEE', nom_latin: 'Echinacea purpurea', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['rosa_canina', { nom_fr: 'EGLANTIER', nom_latin: 'Rosa canina', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['canarium_luzonicum', { nom_fr: 'ELEMI', nom_latin: 'Canarium luzonicum', formes_dispo: ['HE'] }],
  ['eleutherococcus_senticosus', { nom_fr: 'ELEUTHEROCOQUE', nom_latin: 'Eleutherococcus senticosus', formes_dispo: ['MICROSPHERES'] }],
  ['boswellia_carterii', { nom_fr: 'ENCENS (Oliban)', nom_latin: 'Boswellia carterii', formes_dispo: ['HE'] }],
  ['picea_mariana', { nom_fr: 'EPINETTE NOIRE', nom_latin: 'Picea mariana', formes_dispo: ['HE'] }],
  ['sisymbrium_officinale', { nom_fr: 'ERYSIMUM', nom_latin: 'Sisymbrium officinale', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['eschscholzia_californica', { nom_fr: 'ESCHOLTZIA', nom_latin: 'Eschscholzia californica', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['artemisia_dracunculus', { nom_fr: 'ESTRAGON', nom_latin: 'Artemisia dracunculus', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['eucalyptus_citriodora', { nom_fr: 'EUCALYPTUS CITRONNEE', nom_latin: 'Eucalyptus citriodora', formes_dispo: ['HE'] }],
  ['eucalyptus_globulus', { nom_fr: 'EUCALYPTUS GLOBULEUX', nom_latin: 'Eucalyptus globulus', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['eucalyptus_dives', { nom_fr: 'EUCALYPTUS MENTHOLEE', nom_latin: 'Eucalyptus dives', formes_dispo: ['HE'] }],
  ['eucalyptus_radiata', { nom_fr: 'EUCALYPTUS RADIEE', nom_latin: 'Eucalyptus radiata', formes_dispo: ['HE'] }],
  ['foeniculum_vulgare', { nom_fr: 'FENOUIL', nom_latin: 'Foeniculum vulgare', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['trigonella_foenum_graecum', { nom_fr: 'FENUGREC', nom_latin: 'Trigonella foenum-graecum', formes_dispo: ['MICROSPHERES'] }],
  ['ficus_carica', { nom_fr: 'FIGUIER', nom_latin: 'Ficus carica', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['fragaria_vesca', { nom_fr: 'FRAISIER', nom_latin: 'Fragaria vesca', formes_dispo: ['MICROSPHERES'] }],
  ['rubus_idaeus', { nom_fr: 'FRAMBOISIER', nom_latin: 'rubus idaeus', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['fraxinus_excelsior', { nom_fr: 'FRENE', nom_latin: 'Fraxinus excelsior', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['fucus_vesiculosus', { nom_fr: 'FUCUS', nom_latin: 'Fucus vesiculosus', formes_dispo: ['MICROSPHERES'] }],
  ['fumaria_officinalis', { nom_fr: 'FUMETERRE', nom_latin: 'Fumaria officinalis', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['galega_officinalis', { nom_fr: 'GALEGA', nom_latin: 'Galega officinalis', formes_dispo: ['MICROSPHERES'] }],
  ['garcinia_cambodgia', { nom_fr: 'GARCINIA CAMBODGIA', nom_latin: 'Garcinia cambodgia', formes_dispo: ['MICROSPHERES'] }],
  ['vitex_agnus_castus', { nom_fr: 'GATTILIER', nom_latin: 'Vitex agnus-castus', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['gaultheria_procumbens', { nom_fr: 'GAULTHERIE COUCHEE (Wintergreen)', nom_latin: 'Gaultheria procumbens', formes_dispo: ['HE'] }],
  ['gaultheria_fragrantissima', { nom_fr: 'GAULTHERIE ODORANTE', nom_latin: 'Gaultheria fragrantissima', formes_dispo: ['HE'] }],
  ['juniperus_communis', { nom_fr: 'GENEVRIER', nom_latin: 'Juniperus communis', formes_dispo: ['HE', 'MACERAT_CONCENTRE'] }],
  ['gentiana_lutea', { nom_fr: 'GENTIANE', nom_latin: 'Gentiana lutea', formes_dispo: ['MICROSPHERES'] }],
  ['pelargonium_graveolens', { nom_fr: 'GERANIUM', nom_latin: 'Pelargonium graveolens', formes_dispo: ['HE'] }],
  ['zingiber_officinalis', { nom_fr: 'GINGEMBRE', nom_latin: 'Zingiber officinalis', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['ginkgo_biloba', { nom_fr: 'GINKGO BILOBA', nom_latin: 'Ginkgo biloba', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['panax_ginseng', { nom_fr: 'GINSENG', nom_latin: 'Panax ginseng', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['eugenia_caryophyllus', { nom_fr: 'GIROFLE CLOUS', nom_latin: 'Eugenia caryophyllus', formes_dispo: ['HE'] }],
  ['inula_helenium', { nom_fr: 'GRANDE AUNEE', nom_latin: 'Inula helenium', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['lithospermum_erythrorhizon', { nom_fr: 'GREMIL', nom_latin: 'Lithospermum erythrorhizon', formes_dispo: ['MICROSPHERES'] }],
  ['griffonia_simplicifolia', { nom_fr: 'GRIFFONIA', nom_latin: 'Griffonia simplicifolia', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['paullinia_cupana', { nom_fr: 'GUARANA', nom_latin: 'Paullinia cupana', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['viscum_album', { nom_fr: 'GUI', nom_latin: 'viscum album', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['gymnema_sylvestris', { nom_fr: 'GYMNEMA', nom_latin: 'Gymnema sylvestris', formes_dispo: ['MICROSPHERES'] }],
  ['hamamelis_virginiana', { nom_fr: 'HAMAMELIS', nom_latin: 'Hamamelis virginiana', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['harpagophytum_procumbens', { nom_fr: 'HARPAGOPHYTUM', nom_latin: 'Harpagophytum procumbens', formes_dispo: ['MICROSPHERES'] }],
  ['helichrysum_italicum', { nom_fr: 'HELICHRYSE ITALIENNE (Immortelle)', nom_latin: 'Helichrysum italicum', formes_dispo: ['HE'] }],
  ['humulus_lupulus', { nom_fr: 'HOUBLON', nom_latin: 'Humulus lupulus', formes_dispo: ['MICROSPHERES'] }],
  ['hyssopus_officinalis', { nom_fr: 'HYSOPE', nom_latin: 'Hyssopus officinalis', formes_dispo: ['HE'] }],
  ['inula_graveolens', { nom_fr: 'INULE ODORANTE', nom_latin: 'Inula graveolens', formes_dispo: ['HE'] }],
  ['ammi_visnaga', { nom_fr: 'KHELLA', nom_latin: 'Ammi visnaga', formes_dispo: ['HE'] }],
  ['cola_nitida', { nom_fr: 'KOLA', nom_latin: 'Cola nitida', formes_dispo: ['MICROSPHERES'] }],
  ['lamium_album', { nom_fr: 'LAMIER BLANC', nom_latin: 'Lamium album', formes_dispo: ['MICROSPHERES'] }],
  ['laurus_nobilis', { nom_fr: 'LAURIER NOBLE', nom_latin: 'Laurus nobilis', formes_dispo: ['HE'] }],
  ['lavandula_angustifolia', { nom_fr: 'LAVANDE', nom_latin: 'Lavandula angustifolia', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['lavandula_stoechas_l', { nom_fr: 'LAVANDE STOECHAS', nom_latin: 'Lavandula stoechas L.', formes_dispo: ['HE'] }],
  ['lavandula_burnetii', { nom_fr: 'LAVANDIN GROSSO', nom_latin: 'Lavandula burnetii', formes_dispo: ['HE'] }],
  ['cymbopogon_flexuosus', { nom_fr: 'LEMONGRASS', nom_latin: 'Cymbopogon flexuosus', formes_dispo: ['HE'] }],
  ['pistacia_lentiscus', { nom_fr: 'LENTISQUE PISTACHIER', nom_latin: 'Pistacia lentiscus', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['hedera_helix', { nom_fr: 'LIERRE GRIMPANTE', nom_latin: 'Hedera helix', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['lotus_corniculatus', { nom_fr: 'LOTIER', nom_latin: 'Lotus corniculatus', formes_dispo: ['MICROSPHERES'] }],
  ['medicago_sativa', { nom_fr: 'LUZERNE (Alpha Alpha)', nom_latin: 'Medicago sativa', formes_dispo: ['MICROSPHERES'] }],
  ['lycopus_europaeus', { nom_fr: 'LYCOPE', nom_latin: 'Lycopus Europaeus', formes_dispo: ['MICROSPHERES', 'EPF'] }],
  ['lepidium_meyenii', { nom_fr: 'MACA', nom_latin: 'Lepidium meyenii', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['zea_mays', { nom_fr: 'MAIS', nom_latin: 'Zea mays', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['citrus_reticulata', { nom_fr: 'MANDARINE', nom_latin: 'Citrus reticulata', formes_dispo: ['HE'] }],
  ['origanum_majorana', { nom_fr: 'MARJOLAINE A COQUILLE', nom_latin: 'Origanum majorana', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['aesculus_hippocastanum', { nom_fr: 'MARRON D\'INDE', nom_latin: 'Aesculus hippocastanum', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['malva_sylvestris', { nom_fr: 'MAUVE', nom_latin: 'Malva sylvestris', formes_dispo: ['MICROSPHERES'] }],
  ['larix_decidua', { nom_fr: 'MELEZE', nom_latin: 'larix decidua', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['melilotus_officinalis', { nom_fr: 'MELILOT', nom_latin: 'Melilotus officinalis', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['melissa_officinalis', { nom_fr: 'MELISSE', nom_latin: 'Melissa officinalis', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['mentha_citrata', { nom_fr: 'MENTHE CITRONNE', nom_latin: 'Mentha citrata', formes_dispo: ['HE'] }],
  ['mentha_arvensis', { nom_fr: 'MENTHE DES CHAMPS', nom_latin: 'Mentha arvensis', formes_dispo: ['HE'] }],
  ['mentha_piperita', { nom_fr: 'MENTHE POIVREE', nom_latin: 'Mentha piperita', formes_dispo: ['HE'] }],
  ['mentha_spicata', { nom_fr: 'MENTHE VERTE', nom_latin: 'Mentha spicata', formes_dispo: ['HE'] }],
  ['menyanthes_trifoliata', { nom_fr: 'MENYANTHE', nom_latin: 'Menyanthes trifoliata', formes_dispo: ['MICROSPHERES'] }],
  ['achillea_millefolium', { nom_fr: 'MILLEFEUILLE', nom_latin: 'Achillea millefolium', formes_dispo: ['MICROSPHERES'] }],
  ['hypericum_perforatum', { nom_fr: 'MILLEPERTUIS', nom_latin: 'Hypericum perforatum', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['monarda_fistulosa', { nom_fr: 'MONARDE FISTULEUSE', nom_latin: 'Monarda fistulosa', formes_dispo: ['HE'] }],
  ['ptychopetalum_olacoides', { nom_fr: 'MUIRA PUAMA', nom_latin: 'Ptychopetalum olacoides', formes_dispo: ['MICROSPHERES'] }],
  ['morus_alba', { nom_fr: 'MURIER', nom_latin: 'Morus alba', formes_dispo: ['MICROSPHERES'] }],
  ['myristica_fragrans', { nom_fr: 'MUSCADE', nom_latin: 'Myristica fragrans', formes_dispo: ['HE'] }],
  ['commiphora_myrrha', { nom_fr: 'MYRRHE', nom_latin: 'Commiphora myrrha', formes_dispo: ['HE'] }],
  ['myrtus_communis', { nom_fr: 'MYRTE ROUGE', nom_latin: 'Myrtus communis', formes_dispo: ['HE'] }],
  ['vaccinium_myrtillus', { nom_fr: 'MYRTILLE', nom_latin: 'Vaccinium myrtillus', formes_dispo: ['MICROSPHERES'] }],
  ['', { nom_fr: 'NEUTRE', nom_latin: '-', formes_dispo: ['MICROSPHERES'] }],
  ['melaleuca_viridiflora', { nom_fr: 'NIAOULI', nom_latin: 'Melaleuca viridiflora', formes_dispo: ['HE'] }],
  ['corylus_avellana', { nom_fr: 'NOISETIER', nom_latin: 'Corylus avellana', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['juglans_regia', { nom_fr: 'NOYER', nom_latin: 'Juglans regia', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['olea_europea', { nom_fr: 'OLIVIER', nom_latin: 'Olea europea', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['citrus_sinensis', { nom_fr: 'ORANGE DOUCE', nom_latin: 'Citrus sinensis', formes_dispo: ['HE'] }],
  ['origanum_compactum', { nom_fr: 'ORIGAN COMPACT', nom_latin: 'Origanum compactum', formes_dispo: ['HE'] }],
  ['thymus_capitatus', { nom_fr: 'ORIGAN D\'ESPAGNE', nom_latin: 'Thymus capitatus', formes_dispo: ['HE'] }],
  ['orthosiphon_aristatus', { nom_fr: 'ORTHOSIPHON', nom_latin: 'Orthosiphon aristatus', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['urtica_dioica', { nom_fr: 'ORTIE PIQUANTE', nom_latin: 'Urtica dioica', formes_dispo: ['MICROSPHERES'] }],
  ['cymbopogon_martinii', { nom_fr: 'PALMAROSA', nom_latin: 'Cymbopogon martinii', formes_dispo: ['HE'] }],
  ['citrus_paradisii', { nom_fr: 'PAMPLEMOUSSE', nom_latin: 'Citrus paradisii', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['carica_papaya', { nom_fr: 'PAPAYE', nom_latin: 'Carica papaya', formes_dispo: ['MICROSPHERES'] }],
  ['tanacetum_parthenium', { nom_fr: 'PARTENELLE', nom_latin: 'Tanacetum parthenium', formes_dispo: ['MICROSPHERES'] }],
  ['passiflora_incarnata', { nom_fr: 'PASSIFLORE', nom_latin: 'Passiflora incarnata', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['pogostemon_cablin', { nom_fr: 'PATCHOULI', nom_latin: 'Pogostemon cablin', formes_dispo: ['HE'] }],
  ['viola_tricolor', { nom_fr: 'PENSEE SAUVAGE', nom_latin: 'Viola tricolor', formes_dispo: ['MICROSPHERES'] }],
  ['petroselinum_sativum', { nom_fr: 'PERSIL', nom_latin: 'Petroselinum sativum', formes_dispo: ['HE'] }],
  ['vinca_minor', { nom_fr: 'PERVENCHE', nom_latin: 'Vinca minor', formes_dispo: ['MICROSPHERES'] }],
  ['ruscus_aceleatus', { nom_fr: 'PETIT HOUX', nom_latin: 'Ruscus aceleatus', formes_dispo: ['MICROSPHERES'] }],
  ['fabiana_imbricata', { nom_fr: 'PICHI', nom_latin: 'Fabiana imbricata', formes_dispo: ['MICROSPHERES'] }],
  ['hieracium_pilosella', { nom_fr: 'PILOSELLE', nom_latin: 'Hieracium pilosella', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['sanguisorba_minor', { nom_fr: 'PIMPRENELLE', nom_latin: 'Sanguisorba minor', formes_dispo: ['MICROSPHERES'] }],
  ['pinus_sylvestris', { nom_fr: 'PIN SYLVESTRE', nom_latin: 'Pinus sylvestris', formes_dispo: ['HE', 'EPS'] }],
  ['taraxacum_officinalis', { nom_fr: 'PISSENLIT', nom_latin: 'Taraxacum officinalis', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['paeonia_lactiflora', { nom_fr: 'PIVOINE', nom_latin: 'Paeonia lactiflora', formes_dispo: ['MICROSPHERES'] }],
  ['plantago_lanceolata', { nom_fr: 'PLANTAIN', nom_latin: 'Plantago lanceolata', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS', 'EPF'] }],
  ['platanus_orientalis', { nom_fr: 'PLATANE', nom_latin: 'platanus orientalis', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['piper_nigrum', { nom_fr: 'POIVRE NOIR', nom_latin: 'Piper nigrum', formes_dispo: ['HE'] }],
  ['malus_domestica', { nom_fr: 'POMMIER', nom_latin: 'malus domestica', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['equisetum_arvense', { nom_fr: 'PRELE', nom_latin: 'Equisetum arvense', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['primula_veris', { nom_fr: 'PRIMEVERE', nom_latin: 'Primula veris', formes_dispo: ['MICROSPHERES'] }],
  ['pygeum_africanum', { nom_fr: 'PYGEUM', nom_latin: 'Pygeum africanum', formes_dispo: ['MICROSPHERES'] }],
  ['raphanus_niger', { nom_fr: 'RADIS NOIR', nom_latin: 'Raphanus niger', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['cochlearia_armoracia', { nom_fr: 'RAIFORT', nom_latin: 'Cochlearia armoracia', formes_dispo: ['MICROSPHERES'] }],
  ['ravensara_aromatica', { nom_fr: 'RAVENSARE AROMATIQUE', nom_latin: 'Ravensara aromatica', formes_dispo: ['HE'] }],
  ['cinnamomum_camphora', { nom_fr: 'RAVINTSARA', nom_latin: 'Cinnamomum camphora', formes_dispo: ['HE'] }],
  ['glycyrrhiza_glabra', { nom_fr: 'REGLISSE', nom_latin: 'Glycyrrhiza glabra', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['filipendula_ulmaria', { nom_fr: 'REINE DES PRES', nom_latin: 'Filipendula ulmaria', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['polygonum_aviculare', { nom_fr: 'RENOUEE DES OISEAUX', nom_latin: 'Polygonum aviculare', formes_dispo: ['MICROSPHERES'] }],
  ['rhodiola_rosea', { nom_fr: 'RHODIOLA', nom_latin: 'Rhodiola rosea', formes_dispo: ['MICROSPHERES', 'EPS', 'EPF'] }],
  ['rheum_palmatum', { nom_fr: 'RHUBARBE', nom_latin: 'Rheum palmatum', formes_dispo: ['MICROSPHERES'] }],
  ['rosmarinus_officinalis', { nom_fr: 'ROMARIN', nom_latin: 'Rosmarinus officinalis', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['rosmarinus_officinalis', { nom_fr: 'ROMARIN CAMPHRE', nom_latin: 'Rosmarinus officinalis', formes_dispo: ['HE'] }],
  ['rosmarinus_officinalis', { nom_fr: 'ROMARIN CINEOLE', nom_latin: 'Rosmarinus officinalis', formes_dispo: ['HE'] }],
  ['rosmarinus_officinalis', { nom_fr: 'ROMARIN VERBENONE', nom_latin: 'Rosmarinus officinalis', formes_dispo: ['HE'] }],
  ['rubus_fruticosus', { nom_fr: 'RONCE', nom_latin: 'Rubus fruticosus', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['curcuma_longa', { nom_fr: 'SAFRAN DE L\'INDE', nom_latin: 'Curcuma longa', formes_dispo: ['HE'] }],
  ['amyris_balsamifera', { nom_fr: 'SANTAL DES INDES', nom_latin: 'Amyris balsamifera', formes_dispo: ['HE'] }],
  ['santalum_austrocaledonicum', { nom_fr: 'SANTAL JAUNE', nom_latin: 'Santalum austrocaledonicum', formes_dispo: ['HE'] }],
  ['abies_alba', { nom_fr: 'SAPIN PECTINE', nom_latin: 'abies alba', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['satureja_montana', { nom_fr: 'SARRIETTE', nom_latin: 'Satureja montana', formes_dispo: ['HE'] }],
  ['salvia_officinalis', { nom_fr: 'SAUGE', nom_latin: 'Salvia officinalis', formes_dispo: ['HE', 'MICROSPHERES'] }],
  ['salvia_sclarea', { nom_fr: 'SAUGE SCLAREE', nom_latin: 'Salvia sclarea', formes_dispo: ['HE', 'EPS'] }],
  ['salix_alba', { nom_fr: 'SAULE BLANC', nom_latin: 'Salix alba', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['serenoa_repens', { nom_fr: 'SAW PALMETTO', nom_latin: 'Serenoa repens', formes_dispo: ['MICROSPHERES'] }],
  ['scrophularia_nodosa', { nom_fr: 'SCROFULAIRE', nom_latin: 'Scrophularia nodosa', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['cassia_angustifolia', { nom_fr: 'SENE', nom_latin: 'Cassia angustifolia', formes_dispo: ['MICROSPHERES'] }],
  ['sequoiadendron', { nom_fr: 'SEQUOIA', nom_latin: 'sequoiadendron', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['thymus_serpyllum', { nom_fr: 'SERPOLET', nom_latin: 'Thymus serpyllum', formes_dispo: ['HE', 'EPF'] }],
  ['glycine_max', { nom_fr: 'SOJA', nom_latin: 'Glycine max', formes_dispo: ['MICROSPHERES'] }],
  ['sambucus_nigra', { nom_fr: 'SUREAU', nom_latin: 'Sambucus nigra', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['tamarix_gallica', { nom_fr: 'TAMARIS', nom_latin: 'tamarix gallica', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['melaleuca_alternifolia', { nom_fr: 'TEA TREE (Arbre à Thé)', nom_latin: 'Melaleuca alternifolia', formes_dispo: ['HE'] }],
  ['pinus_pinaster', { nom_fr: 'TEREBENTHINE', nom_latin: 'Pinus pinaster', formes_dispo: ['HE'] }],
  ['thuya_occidentalis', { nom_fr: 'THUYA OCCIDENTAL', nom_latin: 'Thuya occidentalis', formes_dispo: ['HE'] }],
  ['thymus_vulgaris', { nom_fr: 'THYM', nom_latin: 'Thymus vulgaris', formes_dispo: ['MICROSPHERES'] }],
  ['thymus_satureioides', { nom_fr: 'THYM BORNEOL', nom_latin: 'Thymus satureioides', formes_dispo: ['HE'] }],
  ['thymus_vulgaris', { nom_fr: 'THYM LINALOL', nom_latin: 'Thymus vulgaris', formes_dispo: ['HE'] }],
  ['thymus_vulgaris', { nom_fr: 'THYM PARACYMENE', nom_latin: 'Thymus vulgaris', formes_dispo: ['HE'] }],
  ['thymus_vulgaris', { nom_fr: 'THYM THUYANOL', nom_latin: 'Thymus vulgaris', formes_dispo: ['HE'] }],
  ['thymus_vulgaris', { nom_fr: 'THYM THYMOL', nom_latin: 'Thymus vulgaris', formes_dispo: ['HE'] }],
  ['tilia_cordata', { nom_fr: 'TILLEUL AUBIER', nom_latin: 'Tilia cordata', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE'] }],
  ['tribulus_terrestris', { nom_fr: 'TRIBULUS', nom_latin: 'Tribulus terrestris', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['valeriana_officinalis', { nom_fr: 'VALERIANE', nom_latin: 'Valeriana officinalis', formes_dispo: ['MICROSPHERES', 'EPS'] }],
  ['verbena_officinalis', { nom_fr: 'VERVEINE', nom_latin: 'Verbena officinalis', formes_dispo: ['MICROSPHERES'] }],
  ['litsea_cubeba', { nom_fr: 'VERVEINE EXOTIQUE', nom_latin: 'Litsea cubeba', formes_dispo: ['HE'] }],
  ['lippia_citriodora', { nom_fr: 'VERVEINE ODORANTE', nom_latin: 'Lippia citriodora', formes_dispo: ['HE'] }],
  ['vetiveria_zizanioides', { nom_fr: 'VETIVER', nom_latin: 'Vetiveria zizanioides', formes_dispo: ['HE'] }],
  ['vitis_vinifera', { nom_fr: 'VIGNE ROUGE', nom_latin: 'Vitis vinifera', formes_dispo: ['MICROSPHERES', 'MACERAT_CONCENTRE', 'EPS'] }],
  ['viburnum_lantana', { nom_fr: 'VIORNE', nom_latin: 'viburnum lantana', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['cananga_odorata', { nom_fr: 'YLANG YLANG', nom_latin: 'Cananga odorata', formes_dispo: ['HE'] }],
  ['prunus_amygdalus', { nom_fr: 'Amandier', nom_latin: 'Prunus amygdalus', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['eleagnus_rhamnoides', { nom_fr: 'Argousier', nom_latin: 'Eleagnus rhamnoides', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['calluna_vulgaris', { nom_fr: 'Bruyere', nom_latin: 'Calluna vulgaris', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['castanea_sativa', { nom_fr: 'Chataignier', nom_latin: 'Castanea sativa', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['cornus_sanguinea', { nom_fr: 'Cornouiller Sanguin', nom_latin: 'Cornus sanguinea', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['acer_campestre', { nom_fr: 'Erable Champetre', nom_latin: 'Acer campestre', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['fagus_sylvatica', { nom_fr: 'Hetre', nom_latin: 'Fagus sylvatica', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['aesculus_hippocastanum', { nom_fr: 'Marronnier', nom_latin: 'Aesculus hippocastanum', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['morus_nigra', { nom_fr: 'Murier Noir', nom_latin: 'Morus nigra', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['vaccinium_myrtillus', { nom_fr: 'Myrtillier', nom_latin: 'Vaccinium myrtillus', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['ulmus_glabra', { nom_fr: 'Orme', nom_latin: 'Ulmus glabra', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['populus_nigra', { nom_fr: 'Peuplier Noir', nom_latin: 'Populus nigra', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['pinus_mugo', { nom_fr: 'Pin De Montagne', nom_latin: 'Pinus mugo', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['abies_alba', { nom_fr: 'Sapin Blanc', nom_latin: 'Abies alba', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['salix_purpurea', { nom_fr: 'Saule Pourpre', nom_latin: 'Salix purpurea', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['sorbus_domestica', { nom_fr: 'Sorbier', nom_latin: 'Sorbus domestica', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['tilia_tomentosa', { nom_fr: 'Tilleul', nom_latin: 'Tilia tomentosa', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['vitis_vinifera', { nom_fr: 'Vigne', nom_latin: 'Vitis vinifera', formes_dispo: ['MACERAT_CONCENTRE'] }],
  ['allium_ursinum', { nom_fr: 'Ail Des Ours', nom_latin: 'Allium ursinum', formes_dispo: ['EPF'] }],
  ['angelica_archangelica', { nom_fr: 'Angelique', nom_latin: 'Angelica archangelica', formes_dispo: ['EPF'] }],
  ['capsella_bursa_pastoris', { nom_fr: 'Bourse A Pasteur', nom_latin: 'Capsella bursa-pastoris', formes_dispo: ['EPF'] }],
  ['matricaria_recutita', { nom_fr: 'Camomille', nom_latin: 'Matricaria recutita', formes_dispo: ['EPF'] }],
  ['euphrasia_officinalis', { nom_fr: 'Euphraise', nom_latin: 'Euphrasia officinalis', formes_dispo: ['EPF'] }],
  ['origanum_vulgare', { nom_fr: 'Origan', nom_latin: 'Origanum vulgare', formes_dispo: ['EPF'] }],
  ['viola_odorata', { nom_fr: 'Violette', nom_latin: 'Viola odorata', formes_dispo: ['EPF'] }],
]);
